# Директория с шаблонами страниц для Фласка (путь абсолютный, либо относительно app.py)
FLASK_TEMPLATE_FOLDER=../templates

# Параметры приложения
SECRET_KEY=your_secret_key

PORT=5000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secret

# Адреса используемых воркеров (микро-микро сервисов, обращение к которым - по http)
SMTP_MAILER_APP_URL=http://mailer:5005/

PARSER_APP_URL=http://parser:5004/

DB_APP_URL=http://db:5003/

TASKS_QUEUE_APP_URL=http://tasks_queue:5002/

SCHEDULER_APP_URL=http://scheduler:5001/