<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование задачи</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Подключаем шрифт Roboto -->
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4a90e2;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="datetime-local"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        button {
            background-color: #4a90e2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #357ab8; /* Цвет кнопки при наведении */
        }

        h2 {
            text-align: center; /* Центрируем заголовок */
        }

        a {
            text-decoration: none; /* Убираем подчеркивание */
            color: #4a90e2; /* Цвет ссылки */
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>

<body>

    <h1>Редактирование задачи для домена {{ job.domain }}</h1>

    <form method="POST" action="/update-job/{{ job_id }}">
        <label for="start_date">Дата и время начала (YYYY-MM-DD HH:mm):</label>
        <input type="datetime-local" id="start_date" name="start_date" value="{{ job.start_date }}" required>

        <label for="interval">Интервал (в минутах):</label>
        <input type="number" id="interval" name="interval" value="{{ job.interval }}" min="1" required>

        <button type="submit">Сохранить</button>
    </form>

    <h2><a href="/cron-parser">Вернуться к списку задач</a></h2>

</body>

</html>