# Параметры приложения
SECRET_KEY=your_secret_key5

PORT=5002

# Адреса используемых воркеров (микро-микро сервисов, обращение к которым - по http)
SMTP_MAILER_APP_URL=http://mailer:5005/

PARSER_APP_URL=http://parser:5004/

DB_APP_URL=http://db:5003/